# MVVM-Component

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
AF-MVVM/: build.gradle
AF-MVVM/src/androidTest/java/com/lishide/mvvm/: ExampleInstrumentedTest.kt
AF-MVVM/src/main/: AndroidManifest.xml
AF-MVVM/src/main/java/com/lishide/mvvm/api/error/: ErrorResult.kt  ErrorUtil.kt
AF-MVVM/src/main/java/com/lishide/mvvm/api/response/: BaseResult.kt
AF-MVVM/src/main/java/com/lishide/mvvm/event/: Event.kt  EventBusManager.kt  EventCode.kt  EventMessage.kt
AF-MVVM/src/main/java/com/lishide/mvvm/ext/: Ext.kt
AF-MVVM/src/main/java/com/lishide/mvvm/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  IView.kt
AF-MVVM/src/main/java/com/lishide/mvvm/ui/dialog/: LoadingDialog.kt
AF-MVVM/src/main/java/com/lishide/mvvm/util/: GenericParadigmUtils.java  JsonUtils.java  Logg.kt  Platform.kt
AF-MVVM/src/main/java/com/lishide/mvvm/widget/: ViewClickDelay.kt
AF-MVVM/src/main/res/values/: colors.xml
AF-MVVM/src/test/java/com/lishide/mvvm/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/java/com/byl/mvvm/: App.kt
app/src/main/java/com/byl/mvvm/api/: ApiService.kt
app/src/main/java/com/byl/mvvm/api/retrofit/: RetrofitClient.kt
app/src/main/java/com/byl/mvvm/ui/: SplashActivity.kt
app/src/main/java/com/byl/mvvm/ui/base/: BaseAppActivity.kt  BaseAppFragment.kt
app/src/main/java/com/byl/mvvm/ui/main/: MainActivity.kt  MainFragment.kt  TestEventActivity.kt
app/src/main/java/com/byl/mvvm/ui/main/adapter/: ArticleListAdapter.kt
app/src/main/java/com/byl/mvvm/ui/main/vm/: MainActivityViewModel.kt  MainFragmentViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
