plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.byl.mvvm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        flavorDimensions versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':AF-MVVM')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //glide图片加载框架
    final GLIDE_VERSION = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    implementation "com.github.bumptech.glide:okhttp3-integration:$GLIDE_VERSION"
    //网络请求cookie缓存
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //刷新框架
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'
}