plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures.viewBinding(true)
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api rootProject.ext.dependencies["androidx-core-ktx"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["lifecycle-livedata"]
    api rootProject.ext.dependencies["lifecycle-viewmodel"]
    api rootProject.ext.dependencies["okhttp3"]
    api(rootProject.ext.dependencies["retrofit"]) {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    api(rootProject.ext.dependencies["retrofit-converter-gson"]) {
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'gson'
    }
    api rootProject.ext.dependencies["okhttp3-logging-interceptor"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["logger"]
    api rootProject.ext.dependencies["avi_loading"]
    compileOnly rootProject.ext.dependencies["eventbus"]
    compileOnly rootProject.ext.dependencies["androideventbus"]
    testApi rootProject.ext.dependencies["junit"]
    androidTestApi rootProject.ext.dependencies["androidx-junit"]
    androidTestApi rootProject.ext.dependencies["espresso-core"]
}