plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures.viewBinding(true)
}

dependencies {
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'com.google.android.material:material:1.3.0'
    //EventBus
    api 'org.greenrobot:eventbus:3.2.0'
    compileOnly 'org.simple:androideventbus:1.0.5.1'
    api "com.orhanobut:logger:2.2.0"
    //网络请求框架
    final RETROFIT_VERSION = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    api "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    api "com.squareup.okhttp3:logging-interceptor:4.2.2"
    api 'com.wang.avi:library:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}